:root {
    --input-border-accent-color: rgb(66, 97, 238);
    --input-border-danger-color: red;
}

* {
    font-family: sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background-size: 90px 90px;
    background-image: linear-gradient(90deg,rgba(38,38,38,.5) 1px,transparent 0),linear-gradient(180deg,rgba(38,38,38,.5) 1px,transparent 0);
    background-color: rgb(23 23 23/1);
}

header {
    background-color: rgb(19, 19, 19);
    padding: 20px;
    justify-content: center;
}

nav {
    width: 100%;
    max-width: 72rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

.logo {
    display: flex;
    align-items: center;
    margin: 0;
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.navbar-list {
    display: flex;
    align-items: center;
}

.navbar-list a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    transition: 200ms ease-in-out;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    &:hover {
        color: rgb(66, 97, 238);
    }

    &:last-child {
        margin-right: 0px;
    }
}

.intro {
    width: 72rem;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.intro h1 {
    line-height: 1.25;
    font-weight: 700;
    font-size: clamp(2.5rem,10vw,5rem);
    min-width: 530px;
}

.intro p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.intro-info {
    display: flex;
    flex-direction: column;
    color: #e0e0e0;
}

.intro-link {
    color: #fff;
    background-color: #353233;
    text-decoration: none;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 12px;
    transition: 200ms ease-in-out;

    &:hover {
        opacity: 0.75;
    }
}

.intro-options {
    margin-top: 1.75rem;
}

.link-svg {
    width: 25px;
    height: 25px;
}

.intro-section {
    min-height: calc(100vh - 100px);
}

.section-title {
    font-size: 3.75rem; 
}

.dark-section {
    background: #000;
    margin-bottom: 0;
}

.about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para-container {
    width: 50rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 4rem;
    line-height: 1.5rem;
}

.blog-section {
    padding-bottom: 2rem;
}

.blog-item {
    width: 49rem;
    padding: 1rem;
    background-color: rgb(19, 19, 19);
    border-radius: 10px;
}

.blog-timestamp {
    color: gray;
}

/* footer css */
footer {
    background-color: rgb(19, 19, 19);
}

.contact {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
    align-items: center;
}

.contact-form {
    display: inherit;
    flex-direction: column;
    width: 100%;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-input {
    display: flex;
    border: 2px solid rgb(78, 83, 86);
    border-radius: 0.375rem;
    margin-bottom: 15px;
    transition: 200ms ease-in-out;

    &:focus, &:focus-within {
        border-color: var(--input-border-accent-color);
    }
}

.contact-input input, textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 0.875rem;
    margin: 5px 0px;
    color: rgb(237, 237, 238);
    background-color: transparent;
    font-weight: 500;
    resize: none;
}

.contact-send {
    padding: 0.5rem 0.75rem;
    outline: none;
    border: 2px solid rgb(66, 97, 238);
    border-radius: 0.5rem;
    color: #fff;
    background-color: rgb(66, 97, 238);
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
}

.copyright {
    margin-top: 2rem;
    padding: 20px;
    background-color: #000; 
    display: flex;
    justify-content: center;
}

.copyright-container {
    width: 72rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-socials img {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    background-color: #fff;
    transition: 200ms ease-in-out;

    &:hover {
        background-color: rgb(66, 97, 238);
    }
}

.foot-socials a {
    margin: 0px;
    text-decoration: none;
}

/* loading spinner */
.loader-background {
    width: 100vw;
    height: 100vh;
    background-color: rgb(23 23 23/1);
    z-index: 1;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* hide loader class */
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}

.fade-in {
    opacity: 1!important;
    transition: opacity 1s linear;

}

.spinner {
    width: 64px;
    height: 64px;
    border: 5px solid #FFF;
    border-bottom-color: rgb(66, 97, 238);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: loading-spinner 1.0s linear infinite;
}

@keyframes loading-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Media queries */
@media only screen and (max-width: 1250px) {
    .intro {
        width: auto;
        flex-direction: column;
        margin: 0rem 2rem;
        gap: 0rem;
    }

    .intro h1 {
        margin: 2rem 0rem;
    }
    
    .para-container {
        width: auto;
    }

    .dark-section .para-container {
        margin: 0rem 2rem;
    }

    .dark-section:last-child {
        padding-bottom: 4rem;
    }

    .intro-options {
        margin: 1.75rem 0rem;
    }

    .blog-item {
        width: auto;
        margin: 0 2rem;
    }
}

/* animation from loader fading out to main page display */
@keyframes fade-to-main {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.project-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 20%;
    height: 350px;
    padding: 22px;
    border-radius: 10px;
}

.card-title {
    margin: 1rem 0px;
}

.card-image {
    border: 4px solid gray;
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.card-description {
    color: gray;
    margin-bottom: 1rem;
}

/* changes color of button if button is disabled */
.btn-disabled {
    cursor: default;
    opacity: 0.5;
}

/* hide success text until form is completed submitted */
#form-success {
    display: none;
}